<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="bm"></div>
    <main>
        <div id="stuff">
            <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=ko%C5%BAminek%20nakwasi%C5%84ska%201&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
        </div>
    </main> <!-- Scripts -->
    <script src="lottie.js"></script>
    <script src="index.js"></script>

</body>

</html>